DEBUG=1
SECRET_KEY="django-insecure-*co=^6d)4)tuub4fsinf8x)p+un1-n(sm4c=ja*s*dta&dzqnu"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=b2b
SQL_USER=buyer_user
SQL_PASSWORD=KJNjkjnkerKJNEKRF3456
SQL_HOST=127.0.0.1
SQL_PORT=5432